# Backend API Configuration
REACT_APP_API_URL=https://xcxigmymtw.us-east-1.awsapprunner.com
REACT_APP_WS_URL=wss://xcxigmymtw.us-east-1.awsapprunner.com/ws

# Development Configuration
GENERATE_SOURCEMAP=true
REACT_APP_ENV=development