Parameters:
  App:
    Type: String
  Env:
    Type: String

Resources:
  PostgreSQLDB:
    Type: AWS::RDS::DBInstance
    Properties:
      DBInstanceIdentifier: !Sub ${App}-${Env}-postgres
      DBName: factoryflow
      DBInstanceClass: db.t3.micro
      Engine: postgres
      MasterUsername: factoryuser
      MasterUserPassword: Tarun@124
      AllocatedStorage: 20
      PubliclyAccessible: true

Outputs:
  PostgreSQLEndpoint:
    Value: !GetAtt PostgreSQLDB.Endpoint.Address
